1678091570423	Delete element
1678148790527	Delete element
1678157464070	Delete element
1678158656469	Delete elements
1678164527751	Delete element
1678168540899	Delete element
1678236135714	Delete element
1678243768578	Delete element
1678244017600	Rename resource 'welcome.jsp'
1678244024307	Rename resource 'menu.jsp'
1678244054560	Move 3 resources to 'webapp'
1678244334859	Rename resource 'menu.jsp'
1678244339141	Rename resource 'menu2.jsp'
1678248384340	Delete element
1678256329579	Delete elements
1678256656268	Move 2 resources to 'WebContent'
1678266869203	Copy file
1678321342909	Rename resource 'list.jsp'
1678321348718	Rename resource 'list2.jsp'
1678323308566	Delete element
1678325432456	Rename resource 'menu.jsp'
1678326384978	Rename resource 'menu.jsp'
1678326401104	Rename resource '2222.jsp'
1678326403599	Delete element
1678326409766	Copy file
1678327395542	Rename resource 'menu.jsp'
1678327400969	Rename resource 'menu1212.jsp'
1678327550310	Delete element
1678350631419	Delete element
1678411546173	Copy compilation unit
1678411576135	Delete element
1678411590058	Move compilation unit
1678411956912	Move 'index.jsp' to 'WebContent'
1678414341248	Delete element
1678416758005	Copy file
1678451215070	Delete element
