1677718703524	Copy compilation unit
1677722452784	Move 'FrontController.jsp' to 'webapp'
1677722487323	Move 'FrontController.jsp' to '13Servlet'
1677743880205	Copy file
1677803361737	Rename resource 'List.jsp'
1677803366142	Copy file
1677803634002	Delete element
1677803641032	Rename resource 'List22.jsp'
1677808439901	Copy compilation unit
1677809101116	Copy file
1677809110213	Rename resource 'FileUploadMain.jsp'
1677809117899	Rename resource 'write.jsp'
1677816420155	Copy file
1677826556819	Copy compilation unit
1677827912597	Copy file
