# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
    jdbc {
        jdbc_driver_library => "C:/kdigital/elk/jdbc/mysql-connector-j-8.0.33.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/mysqlhello?serverTimezone=UTC&useSSL=false"
        jdbc_user => "foke1"
        jdbc_password => "Foke1234"
        #schedule => "*/10 * * * * *" #수집주기 60초 단위
		schedule => "* * * * *" 
        tracking_column => "storeId" #추적할 컬럼
        use_column_value => true  #sql_last_value 사용 유무
        type => "store"  #별칭        
        statement => "SELECT * FROM store"
        # WHERE storeId < :sql_last_value" # 조건1
		#WHERE (UNIX_TIMESTAMP(insert_date) > :sql_last_value # 조건1
		#AND insert_date < NOW()) ORDER BY insert_date ASC"		# 조건2
    }		
}
filter {
    
}
output {
	
	elasticsearch {    
		hosts => "localhost:9200"
		index => "store_index"
		document_id => "%{storeid}"
	} stdout {
		codec => rubydebug
	}    
}