<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasicPage.html</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('.outer-menu-item').hover(function(){
                $(this).find('.inner-menu').show();
            }, function(){
                $(this).find('.inner-menu').hide();
            });
        });
    </script>
    <style>
        /* css reset */
        *{
            margin: 0; padding: 0;
            font-family: '함초롬돋음', 'Hamchorom Dotum', Dotum, Gulim;
        }
        a{ text-decoration: none;}
        li{list-style: none;}

        .pull-left{float: left;}
        .pull-rigtht{float: right;}

        body{
            width: 960px; margin: 0 auto;
            background-color: #e6e6e6;
            background-image : url(images/background.jpg);
            
           
            background-attachment: fixed;

        }

        #page-wrapper{
            background-color: #fff;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
        /* Header */
        #main-header{padding: 40px 50px;}
        .master-title{
            font-size: 30px;
            color: #181818;
        }
        .master-description{
            font-size: 15px; font-weight: 500;
            color: #383838;
        }

        /* nav */
        #main-navigation{
            border-top: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            margin-bottom: 20px;
            height: 40px;
        }

        .outer-menu-item{
            float: left;
            position: relative;
        }
        .outer-menu-item:hover{
            background-color: rgb(246, 177, 164);
            color: rgb(42, 41, 41);
            border-radius: 0 0 15px 0;
        }
        .menu-title{
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }
        .inner-menu{
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;
            background-color: rgb(245, 238, 238);
            border-radius: 0 0 15px 0px;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;
            text-align: center;
        }
        .inner-menu-item > a{
            display: block;
            padding: 5px 10px;
            color: black;
        }
        .inner-menu-item > a:hover{
            background-color: rgb(247, 178, 164);
            color: rgb(81, 78, 78);
            border-radius: 20px;
        }
        /* 검색 양식 */
        .search-bar{
            height: 26px;
            padding: 7px;
        }
        .input-search{
            display: inline-block;
            float: right;
            background-color: #fff;
            border: 1px solid #Ccc;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555;
        }
        .input-search:focus{
            border-color: rgb(246, 177, 164);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }
        .input-search-submit{
            display: block;
            float: right;
            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #ccc;
            margin-left: -1px;
            vertical-align: top;
            display: inline-block;
        }
        .input-search-submit:hover{
            background-color: rgb(246, 177, 164);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }
      /* 본문 추가 */
      #content{overflow: hidden;  }
      #main-section{
        float: left;
        width: 710px;
      }
      #main-aside{
        float: right;
        width: 200px;
      }

      article{
        padding: 0 10px 20px 10px;
        border-bottom: 1px solid #c8c8c8;
      }
      .article-header{padding: 20px 0;}
      .article-title{
        font-size: 25px;
        font-weight: 500;
        padding-bottom: 10px;
      }
      .article-date{font-size: 13px;}
      .article-body{
        font-size: 14px;
      }
      .aside-list{padding: 10px 0 30px 0; display: block;}
      .aside-list >h3 {
        font-size: 15px;
        font-weight: 600;
      }
      .aside-list li a{
        margin-left: 8px;
      }
      .aside-list li a{
        margin-left: 8px;
        font-size: 13px;
        color: #6c6c6c;
      }

      .aside-list li a:hover{
        color: rgb(255, 159, 139);
        background-color: #f7f2f2;
        outline: 0;
      }


    </style>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">HTML5 Example Preview</h1>
                <h2 class="master-description">k2moon아카데미</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">HTML5</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">CSS3</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">JavaScript</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form action="">
                        <input type="submit" class="input-search-submit" value="검색">
                        <input type="text" class="input-search">
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">HTML5 개요와 활용</h1>
                        <p>2023년 02월 01일 수요일</p>
                    </div>
                    <div class="article-body">
                        <img src="images/html5.png" alt="html5">
                        <br><br>
                        <p>Lorem ipsum dolor sit amet</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis enim vitae est elementum euismod. Duis lobortis euismod nunc a dapibus. Proin nulla enim, adipiscing ac pharetra quis, vehicula a mauris.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis enim vitae est elementum euismod. Duis lobortis euismod nunc a dapibus. Proin nulla enim, adipiscing ac pharetra quis, vehicula a mauris. Maecenas nec tellus metus. Fusce sollicitudin facilisis orci, vel fringilla nisi molestie lobortis. Suspendisse dapibus dapibus semper. Duis ac purus nulla. Quisque elementum nibh non ipsum feugiat placerat. Cras tristique urna non urna hendrerit lacinia. Pellentesque porta velit ut felis faucibus in mollis purus malesuada. Duis porta, nulla sed suscipit elementum, arcu mi consectetur enim, id auctor risus enim a metus. Phasellus lorem quam, suscipit a congue vel, viverra eu nisi. Mauris ac felis lorem.</p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">HTML5 응용과 실습</h1>
                        <p class="article-date">2023년 02월 15일 수요일</p>
                    </div>
                    <div class="article-body">
                        <img src="images/html.jpg" alt="">
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis enim vitae est elementum euismod. Duis lobortis euismod nunc a dapibus. Proin nulla enim, adipiscing ac pharetra quis, vehicula a mauris.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis enim vitae est elementum euismod. Duis lobortis euismod nunc a dapibus. Proin nulla enim, adipiscing ac pharetra quis, vehicula a mauris. Maecenas nec tellus metus. Fusce sollicitudin facilisis orci, vel fringilla nisi molestie lobortis. Suspendisse dapibus dapibus semper. Duis ac purus nulla. Quisque elementum nibh non ipsum feugiat placerat. Cras tristique urna non urna hendrerit lacinia. Pellentesque porta velit ut felis faucibus in mollis purus malesuada. Duis porta, nulla sed suscipit elementum, arcu mi consectetur enim, id auctor risus enim a metus. Phasellus lorem quam, suscipit a congue vel, viverra eu nisi. Mauris ac felis lorem.</p>                        
                        <br>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>최근 글</h3>
                    <ul>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="#">ITCookBook HTML5 Programming</a>
        </footer>
    </div>
</body>
</html>