1679363620603	Delete element
1679363624243	Delete element
1679363655746	Copy compilation unit
1679363667121	Delete element
1679363763860	Delete element
1679363957127	Delete element
1679371432705	Copy file
1679380736853	Rename type 'USerDTO'
1679446542593	Rename package 'jspboard.vo'
1679449006960	Rename package 'com.mvcboard.mybatis.config'
1679457219991	Copy file
1679464027776	Copy file
1679468691173	Copy file
1679469395749	Rename resource 'sample.xml'
1679469720847	Delete element
1679470872017	Rename type 'MemberDAO'
1679471000585	Copy file
