1674175616852	Rename type 'ConnectionTest_MSQL'
1674175676539	Copy compilation unit
1674175716947	Delete element
1674175743326	Copy package
1674177045039	Delete element
1674177048859	Copy compilation unit
1674177107819	Rename package 'helloMemberdb.copy'
1674177198327	Delete element
1674177225437	Copy package
1674177351870	Copy compilation unit
1674177547594	Rename type 'Membermain'
1674177700666	Delete element
1674178271698	Delete element
1674178360158	Delete element
1674183178978	Copy package
1674183503297	Move compilation unit
1674193161925	Copy package
1674194217489	Rename type 'SelectAction'
1674197206597	Delete element
1674197213277	Copy package
1674200259303	Copy package
1674201254190	Rename type 'Animaldoa'
1674201420310	Rename type 'Animaldao'
