1671414405445	Rename type 'PrintTest'
1671415363244	Rename type 'hello1'
1671604588124	Copy compilation unit
1671606562767	Copy compilation unit
1671673789387	Rename type 'Number'
1671700394699	Delete element
1671700398321	Delete element
1671700401880	Delete element
1671700408619	Delete element
1671700735886	Delete element
1671700738430	Delete element
1671701492302	Delete element
1671701495191	Delete element
1671701943923	Delete element
1671753278138	Delete element
1671753300079	Delete element
1671753303466	Delete element
1671755649704	Delete element
1671763637645	Move compilation unit
1671767039734	Copy package
1671767044357	Delete element
1671767051531	Move compilation unit
1671772410290	Delete element
1671773263533	Delete element
1671775185489	Copy compilation unit
1671780829088	Delete element
1671780833374	Delete element
1671780836871	Delete element
1671782354878	Delete element
1671782357826	Delete element
1671784634635	Rename type 'Sqrt'
1671786413320	Rename type 'MyTv'
