<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>example_3.html</title>
    <style>
        #wrap{
            width: 800px;
            margin: 0 auto;
        }
        #middle{
            overflow: hidden;
        }
        #left, #right{
            float: left;
        }
        #left{
            width :200px; background-color: rgb(224, 143, 143);
        }
        #right{
            width: 500px; background-color: rgb(210, 233, 142);
        }
        #top{
            background-color: aquamarine;
        }
        #bottom{
            background-color: rgb(240, 183, 240);
        }
    </style>
</head>
<body>
    <div id="wrap">
    <div id="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis enim vitae est elementum euismod. Duis lobortis euismod nunc a dapibus. Proin nulla enim, adipiscing ac pharetra quis, vehicula a mauris.</div>
    <div id="middle">
        <div id="left">Maecenas nec tellus metus. Fusce sollicitudin facilisis orci, vel fringilla nisi molestie lobortis. Suspendisse dapibus dapibus semper. Duis ac purus nulla. Quisque elementum nibh non ipsum feugiat placerat. Cras tristique urna non urna hendrerit lacinia. Pellentesque porta velit ut felis faucibus in mollis purus malesuada.</div>
        <div id="right">Duis porta, nulla sed suscipit elementum, arcu mi consectetur enim, id auctor risus enim a metus. Phasellus lorem quam, suscipit a congue vel, viverra eu nisi. Mauris ac felis lorem.</div>
    </div>
    <div id="bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis enim vitae est elementum euismod. Duis lobortis euismod nunc a dapibus. Proin nulla enim, adipiscing ac pharetra quis, vehicula a mauris. Maecenas nec tellus metus. Fusce sollicitudin facilisis orci, vel fringilla nisi molestie lobortis. Suspendisse dapibus dapibus semper. Duis ac purus nulla.</div>  
</div> 
</body>
</html>