<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>media-rule.html</title>
    <style>
        /* @media screen {
            body { 
                background-color: yellowgreen;
            }
        } */
        /* @media print {
            body {
                background-color: goldenrod;
            }
        } */
        @media(max-width:499px){
            body {
                background-color: rgb(241, 31, 31);
            }
        }
        @media(min-width:500px) and (max-width:799px){
            body {
                background-color: yellow;
            }
        }
        @media(min-width:800px){
            body {
                background-color: rgb(81, 81, 248);
            }
        }
        
    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis enim vitae est elementum euismod. Duis lobortis euismod nunc a dapibus. Proin nulla enim, adipiscing ac pharetra quis, vehicula a mauris. Maecenas nec tellus metus. Fusce sollicitudin facilisis orci, vel fringilla nisi molestie lobortis. Suspendisse dapibus dapibus semper. Duis ac purus nulla. Quisque elementum nibh non ipsum feugiat placerat. Cras tristique urna non urna hendrerit lacinia. Pellentesque porta velit ut felis faucibus in mollis purus malesuada. Duis porta, nulla sed suscipit elementum, arcu mi consectetur enim, id auctor risus enim a metus. Phasellus lorem quam, suscipit a congue vel, viverra eu nisi. Mauris ac felis lorem.</p>
</body>
</html>