<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>font)hv.heml</title>
    <style>
         /* line-height */
        .font-big{font-size: 2em;}
        .font-italic{font-style: italic;}
        .font-bold{font-weight: bold;}
        .font-center{text-align: center;}
        div.button{
            width: 150px; height:70px;
            background:#ff6a00;
            border: 10px solid #fff;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #a9a9a9;
        }
        a{text-decoration: none;}
        a:hover{color: aqua;}
        .button > a{
            display: block;
            line-height: 70px;
        }
    </style>
<!--line-height : 글이 써지는 커서 크기. 박스의 높이와 똑같이 하면 중앙을 맞춰짐
line-through : 중간 줄 -->
</head>
<body>
    <div class="button">
        <a href="" class="font-center font-bold font-italic">Click</a>
    </div>
</body>
</html>