<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>position.html</title>
    <style>
        .box{width:100px; height: 100px;
        position: absolute;}
        .box:nth-child(1){background-color: rgb(183, 31, 31);
            left: 10px; top: 10px;
            z-index: 2;
        }
        .box:nth-child(2){background-color: rgb(63, 144, 55);
            left: 50px; top: 50px;
            z-index: 3;
        }
        .box:nth-child(3){background-color: rgb(31, 84, 199);
            left: 90px; top: 90px;
            z-index: 1;
        }
        body > div{
            width: 400px; height: 100px;
            border:3px solid black;
            position: relative;
            overflow-y: scroll;
        }
    </style>
    <!--absolute : 다른 콘텐츠에 영향 없이 그 위치. 영역을 잡고있는게 아님
    z-index로 큰값을 준걸 앞으로 나오게 해줌-->
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor sit amet</h1>
</body>
</html>