<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css3.html</title>
    <style>
        ul{overflow: hidden;}
        li{
            list-style: none;
            float: left;
            padding: 15px;
        }
        li:first-child{border-radius: 10px 0 0 10px;}
        li:last-child{border-radius: 0 10px 10px 0;}
        li:nth-child(2n){background-color: #64a700; }
        li:nth-child(2n+1){background-color: #076e2b;}
        li:first-child>a{color: rgb(224, 231, 92);}
        li > a{color: rgb(241, 64, 0);}
        li:nth-of-type(5) {background-color: yellow;}
        </style>
        <!-- 정해진 컨텐츠 크기가 넘어갔을 때 어떻게 할 것인지 설정scroll하던가 hidden틀을 숨기든가 등등
    padding : 컨텐츠(글자)와의 거리, 여백margin안쪽 --
    border-radius : 모서리를 둥글게 4개의 값을 같은 값 주면 원도 만들 수 있음. 왼쪽 위 시계방향으로
nth-child(2n) : n은 0부터시작-->
</head>
<body>
    <ul>
        <!-- id="li1"으로 선택하는게 가장 간단 -->
        <li > <a href="#">첫번째</a></li>
        <li ><a href="#">두번째</a></li>
        <li>세번째</li>
        <li>네번째</li>
        <li>다섯번째</li>
        <li>여섯번째</li>
        <li>일곱번째</li>
    </ul>
</body>
</html>