1672625408560	Copy package
1672625414905	Delete element
1672625458916	Move compilation unit
1672625462337	Delete element
1672632707638	Delete element
1672638915353	Delete element
1672638926473	Copy compilation unit
1672639900717	Copy compilation unit
1672640144184	Copy compilation unit
1672645592640	Delete element
1672646426568	Delete element
1672647134384	Delete element
1672652028669	Delete element
1672653633831	Delete elements
1672653700606	Delete elements
1672704202312	Rename type 'Ex11_5'
1672705316394	Copy compilation unit
1672713308161	Delete elements
1672715142112	Delete element
1672716736006	Delete element
1672723785314	Delete elements
1672723935987	Delete elements
1672726186221	Delete element
1672727414371	Delete element
1672727537929	Delete element
1672727539817	Delete element
1672727584132	Delete element
1672727586641	Delete element
1672728680953	Delete element
1672728685152	Delete element
1672729313337	Delete elements
1672729503188	Delete elements
1672731544517	Delete element
1672731546051	Delete element
1672731789812	Delete element
1672731791129	Delete element
1672732604041	Delete element
1672732607175	Delete element
1672733085479	Delete element
1672733087725	Delete element
1672733191521	Delete element
1672733192934	Delete element
1672733911076	Delete element
1672733913395	Delete element
1672734708747	Rename package 'helloFruit'
1672734721029	Rename type 'FruitMain'
1672734727298	Rename type 'FruitVO'
1672737156251	Delete element
1672737252914	Delete element
1672737328239	Delete element
1672737649038	Delete element
1672739588135	Rename type 'UpdatAction'
1672740728928	Delete element
1672740731897	Delete element
1672740850818	Delete element
1672740853261	Delete element
1672741811716	Delete elements
1672812685181	Delete element
